<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pipr</title>
  <style>
    * { margin: 0; padding: 0; border: 0; background: none; }
    body {
      background: rgba(0,0,0, .25);
      opacity: 1;
    }
    .container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .drag-handle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background: rgba(35,35,35, .9);
      -webkit-app-region: drag;
    }
    .isBlurred .drag-handle {
      background: rgba(0,0,0, .5);
    }
  </style>
</head>
<body>
  <script>
    require('./index.js');
  </script>
</body>
</html>
